1	"Drive motor vehicle, no permit"	7(1)(a)	$85.00 
2	"Drive motor vehicle, no currently validated permit"	7(1)(a)	$85.00 
3	"Drive motor vehicle, no plates"	7(1)(b)(i)	$85.00 
4	"Drive motor vehicle, fail to display two plates"	7(1)(b)(i)	$85.00 
5	"Drive motor vehicle, plate improperly displayed"	7(1)(b)(i)	$85.00 
6	"Drive motor vehicle, no validation on plate"	7(1)(c)(i)	$85.00 
7	"Drive motor vehicle, validation improperly affixed"	7(1)(c)(i)	$85.00 
8	"Draw trailer, no permit"	7(4)(a)	$85.00 
9	"Draw trailer, no plate"	7(4)(b)	$85.00 
10	"Draw trailer, plate improperly displayed"	7(4)(b)	$85.00 
11	Fail to surrender permit for motor vehicle	7(5)(a)	$85.00 
12	Fail to surrender permit for trailer	7(5)(b)	$85.00 
13	Have more than one permit	7(15)	$85.00 
14	"Drive motor vehicle, not in accordance with permit limitations"	8 (1)	$310.00 
14.1	"Permit operation of motor vehicle, not in accordance with permit limitations"	8 (1)	$310.00 
15	Drive motor vehicle without specified permit required for use	8 (2)	$310.00 
15.1	Permit operation of motor vehicle without specified permit required for use	8 (2)	$310.00 		
17	Fail to notify change of address	9(2)	$85.00 
18	Fail to notify change of name	9(2)	$85.00 
19	Fail to notify change of address - lessee	9(3)	$85.00 
20	Fail to notify change of name - lessee	9(3)	$85.00 
21	"Drive motor vehicle, no vehicle identification number"	10(1)	$85.00 
22	"Permit driving of motor vehicle, no vehicle identification number"	10(1)	$85.00 
23	"Draw trailer, no identification number"	10(2)(a)	$85.00 
24	"Permit drawing of trailer, no identification number"	10(2)(a)	$85.00 
25	"Draw conversion unit, no identification number"	10(2)(b)	$85.00 
26	"Permit drawing of conversion unit, no identification number"	10(2)(b)	$85.00 
27	"Draw converter dolly, no identification number"	10(2)(c)	$85.00 
28	"Permit drawing of converter dolly, no identification number"	10(2)(c)	$85.00 
29	Fail to remove plates on ceasing to be owner	11(1)(a)	$85.00 
30	Fail to remove plates on ceasing to be lessee	11(1)(a)	$85.00 
31	Fail to retain plate portion of permit	11(1)(b)	$85.00 
32	Fail to give vehicle portion of permit to new owner	11(1)(c)(i)	$85.00 
33	Fail to give vehicle portion of permit to lessor	11(1)(c)(ii)	$85.00 
34	Fail to apply for permit on becoming owner	11(2)	$85.00 
34.1	Fail to provide valid information package for inspection	11.1(1)	$140.00 
34.2	Fail to deliver valid information package at time vehicle transfer	11.1(1)	$140.00 
35	Deface plate	12(1)(a)	N.S.F.
36	Deface validation	12(1)(a)	N.S.F.
37	Alter plate	12(1)(a)	N.S.F.
38	Alter validation	12(1)(a)	N.S.F.
39	Deface permit	12(1)(a)	N.S.F.
40	Alter permit	12(1)(a)	N.S.F.
41	Use defaced plate	12(1)(b)	N.S.F.
42	Use defaced validation	12(1)(b)	N.S.F.
43	Use altered plate	12(1)(b)	N.S.F.
44	Use altered validation	12(1)(b)	N.S.F.
45	Permit use of defaced plate	12(1)(b)	N.S.F.
46	Permit use of defaced validation	12(1)(b)	N.S.F.
47	Permit use of altered plate	12(1)(b)	N.S.F.
48	Permit use of altered validation	12(1)(b)	N.S.F.
49	Use defaced permit	12(1)(b)	N.S.F.
50	Permit use of defaced permit	12(1)(b)	N.S.F.
51	Remove plate without authority	12(1)(c)	N.S.F.
52	Use plate not authorized for vehicle	12(1)(d)	$140.00 
53	Permit use of plate not authorized for vehicle	12(1)(d)	$140.00 
54	Use validation not furnished by Ministry	12(1)(e)	$140.00 
55	Use validation not furnished for vehicle	12(1)(e)	$140.00 
56	Permit use of validation not furnished by Ministry	12(1)(e)	$140.00 
57	Permit use of validation not furnished for vehicle	12(1)(e)	$140.00 
58	Use plate not in accordance with Act	12(1)(f)	$140.00 
59	Use plate not in accordance with regulations	12(1)(f)	$140.00 
60	Use validation not in accordance with Act	12(1)(f)	$140.00 
61	Use validation not in accordance with regulations	12(1)(f)	$140.00 
62	Permit use of plate not in accordance with Act	12(1)(f)	$140.00 
63	Permit use of plate not in accordance with regulations	12(1)(f)	$140.00 
64	Permit use of validation not in accordance with Act	12(1)(f)	$140.00 
65	Permit use of validation not in accordance with regulations	12(1)(f)	$140.00 
66	Confuse identity of plate	13(1)	$85.00 
67	Obstruct plate	13(2)	$85.00 
68	Dirty plate	13(2)	$85.00 
69	Entire plate not plainly visible	13(2)	$85.00 
69.0.1	"Obstruct plate, preventing accurate photograph by red light camera system"	13(3.0.1)	$85.00 
69.1	Obstruct plate preventing accurate photograph	13(3)	$85.00 
69.2	Obstruct plate preventing identification by toll system	13(3.1)	$85.00 
70	Operate commercial motor vehicle - no valid CVOR certificate	16(2)	$260.00 
71	Drive commercial motor vehicle - no valid CVOR certificate	16(2)	$175.00 
72	Fail to carry CVOR certificate or lease	16(3)(a)	$85.00 
73	Fail to carry fleet limitation certificate	16(3)(b)	$175.00 				
76	Fail to surrender CVOR certificate	16(4)	$85.00 
77	Fail to surrender vehicle lease	16(4)	$85.00 		
79	Fail to surrender fleet limitation certificate	16(4)	$175.00 
80	Fail to notify change of officer s name	18	$175.00 
81	Fail to notify change of officer s address	18	$175.00 
82	Fail to notify change of officers	18	$175.00 
83	Fail to retain copy of lease	20(1)	$175.00 
83.0.1	"Provide fictitious, altered or fraudulently obtained CVOR certificate"	21(4)	$400.00 
83.0.2	"Use fictitious, altered or fraudulently obtained CVOR certificate"	21(4)	$400.00 
83.0.3	"Permit the use of fictitious, altered or fraudulently obtained CVOR certificate"	21(4)	$400.00 
83.0.4	Improperly use CVOR certificate	21(4)	$400.00 
83.1	Operate commercial motor vehicle - improper insurance	23(1)	N.S.F.
83.2	Driver of commercial motor vehicle - fail to carry proof of insurance	23(3)	$175.00 
83.3	Driver of commercial motor vehicle - fail to surrender proof of insurance	23(3)	$175.00 
83.4	Inadequate cargo insurance	23.1	$85.00 
83.5	No evidence of cargo insurance in vehicle	23.1	$85.00 
84	Drive motor vehicle - no licence	32(1)	$260.00 
84.1	Drive commercial motor vehicle - no licence	32(1)	$310.00 
85	Drive motor vehicle - improper licence	32(1)	$260.00 
85.1	Drive commercial motor vehicle - improper licence	32(1)	$310.00 
86	Drive streetcar - no licence	32(2)	$260.00 
87	Drive vehicle with air brakes - no endorsement	32(3)	$200.00 
87.1	Drive commercial motor vehicle with air brake- no endorsement	32(3)	$310.00 
88	Drive motor vehicle in contravention of conditions	32(9)	$85.00 
88.1	Drive commercial motor vehicle in contravention of conditions	32(9)	$310.00 
89	Permit unlicensed person to drive motor vehicle	32(10)	$200.00 
89.1	Permit unlicensed person to drive commercial motor vehicle	32(10)	$310.00 
90	Permit person with improper licence to drive motor vehicle	32(10)	$200.00 
90.1	Permit person with improper licence to drive commercial motor vehicle	32(10)	$310.00 
91	Permit person to drive motor vehicle in contravention of condition	32 (10.1)	$200.00 
91.0.1	Permit person to drive commercial motor vehicle in contravention of condition	32 (10.1)	$310.00 
91.1.	Permit operation of vehicles with air brakes - no endorsement on licence	32(11)	$200.00 
91.2.	Permit novice driver to drive in contravention of condition or restriction	32(11.1)	$200.00 
92	Driver fail to surrender licence	33(1)	$85.00 
92.1.	Accompanying driver fail to surrender licence	33(2)	$85.00 
93	Driver fail to give identification	33(3)	$85.00 
93.1.	Accompanying driver fail to give identification	33(3)	$85.00 
94	Possess illegal licence	35(1)(a)	N.S.F.
95	Use illegal licence	35(1)(a)	N.S.F.
96	"Possess non - Photo Card portion of cancelled, revoked or suspended licence"	35(1)(b)	N.S.F.
97	"Use non - Photo Card portion of cancelled, revoked or suspended licence"	35(1)	N.S.F.
98	Permit another person to use all or part of licence	35(1)(c)	N.S.F.
98.1.	Use other person s licence	35(1)(d)	N.S.F.
98.2.	Apply for more than one licence	35(1)(e)	N.S.F.
98.3.	Secure more than one licence	35(1)(e)	N.S.F.
98.4.	Possess more than one licence	35(1)(e)	N.S.F.
98.5.	"Fail to surrender suspended, revoked or cancelled licence"	35(1)(f)	N.S.F.
99	Driving under licence of other jurisdiction while suspended inOntario	36	N.S.F.
100	Employ person under 16 to drive	37(2)	N.S.F.
101	Permit person under 16 to drive	37(2)	N.S.F.
101.1	Permit person under 16 on motor-assisted bicycle	38(2)	N.S.F.
101.2	Permit person under 16 on power-assisted bicycle	38(2)	N.S.F.
102	Let unlicensed driver hire vehicle	39(1)	N.S.F.
103	Fail to produce licence when hiring vehicle	39(3)	$85.00 
103.1	Pick up passenger for compensation without authority	39.1(1)	$300.00 
103.2	Owner - allow use of vehicle to pick up passenger for compensation without authority	39.1(2)	$300.00 
103.3	Arrange for passenger pick-up for compensation without authority	39.1(3)	$300.00 
103.4	Offer to arrange for passenger pick-up for compensation without authority	39.1(3)	$300.00 
103.5	Fail to carry authority to pick up passengers for compensation	39.1(4)(a)	$300.00 
103.6	Fail to surrender authority to pick up passengers for compensation	39.1(4)(b)	$300.00 
103.7	Fail to identify self	39.1(6)	N.S.F.
103.8	Novice driver - B.A.C. above zero	44.1 (3)	$85.00 
103.9	Young driver - B.A.C. above zero	44.1 (5)	$85.00 
103.1	Novice driver - presence of drug	44.2(4)	$85.00 
103.11	Young driver - presence of drug	44.2(6)	$85.00 
104	Apply for permit while prohibited	47(5)	N.S.F.
105	Procure permit while prohibited	47(5)	N.S.F.
106	Possess permit while prohibited	47(5)	N.S.F.
107	Apply for licence while prohibited	47(6)	N.S.F.
108	Procure licence while prohibited	47(6)	N.S.F.
109	Possess licence while prohibited	47(6)	N.S.F.
110	Procure CVOR certificate while suspended or cancelled	47(7)	$260.00 
111	Apply for CVOR certificate while suspended or cancelled	47(7)	$260.00 
112	Operate commercial motor vehicle - fleet limitation certificate not carried	47(8)(a)	N.S.F.
113	Operate commercial motor vehicle ? CVOR certificate suspended	47(8)(b)	N.S.F.
113.1	Novice driver fail to provide breath sample	48.1(3)	$85.00 
113.2	Novice driver refuse to provide breath sample	48.1(4)	$85.00 
113.3	Novice driver fail to provide breath sample	48.1(4)	$85.00 
113.4	Novice driver refuse to provide breath sample	48.1(4)	$85.00 
113.5	Novice driver fail to surrender licence	48.1(5)	$85.00 
113.6	Accompanying driver fail to provide breath sample	48.2(2)	$85.00 
113.7	Accompanying driver refuse to provide breath sample	48.2(2)	$85.00 
114	Operate vehicle for which permit suspended	51	N.S.F.
115	Operate vehicle for which permit cancelled	51	N.S.F.
116	Driving while under suspension	53 (1)	N.S.F.
116.1	Passenger fail to identify self	57.1.1(1)	$85.00 
116.2	Passenger fail to give required information	57.1.1(2)	$85.00 
117	No licence to operate vehicle business	59(1)	N.S.F.
118	Interfere with officer inspectingvehicle business	59(6)	N.S.F.
119	Fail to keep records	60(1)	N.S.F.
120	Deal with vehicle identification numberaltered	60(2)	N.S.F.
121	Deface vehicle identification number	60(3)	N.S.F.
122	Remove vehicle identification number	60(3)	N.S.F.
123	Fail to notify re vehicle stored more than2 weeks	60(4)	$60.00 
124	Fail to report damaged vehicle	60(5)	$140.00 
124.1	Give false report	60(6)	N.S.F.
125	Drive without proper headlights? motor vehicle	62(1)	$85.00 
125.1	Drive without proper headlights -commercial motor vehicle	62(1)	$200.00 
126	Drive without proper rear light - motorvehicle	62(1)	$85.00 
126.1	Drive without proper rear light -commercial motor vehicle	62(1)	$200.00 
127	Drive without proper headlight - motorcycle	62(2)	$85.00 
128	Drive without proper rear light - motorcycle	62(2)	$85.00 
129	Drive without proper headlights - motorcycle with sidecar	62(3)	$85.00 
130	Drive without proper rear light - motorcycle with side car	62(3)	$85.00 
131	Drive with improper headlights	62(6)	$85.00 
131.1	Drive with improper headlights - commercial motor vehicle	62(6)	$200.00 
132	Drive with headlamp coated	62(7)	$85.00 
132.1	Drive with headlight coated -commercial motor vehicle	62(7)	$200.00 
133	Drive with headlamp covered	62(7)	$85.00 
133.1	Drive with headlamp covered - commercial motor vehicle	62(7)	$200.00 
134	Drive with headlamp modified	62(7)	$85.00 
134.1	Drive with headlamp modified - commercial motor vehicle	62(7)	$200.00 
135	More than 4 lighted headlights	62(9)	$85.00 
135.1	More than 4 lighted headlights - commercial motor vehicle	62(9)	$200.00 
136	Improper clearance lights	62(10)	$85.00 
136.1	Improper clearance lights - commercial motor vehicle	62(10)	$200.00 
137	Fail to have proper identification lamps	62(11)	$85.00 
137.1	Fail to have proper identification lamps - commercial motor vehicle	62(11)	$200.00 
138	Fail to have proper side marker lamps	62(13)	$85.00 
138.1	Fail to have proper side marker lamps - commercial motor vehicle	62(13)	$200.00 
139	Use lamp producing intermittent flashes of red light	62(14)	$85.00 
139.1	Use lamp producing intermittent flashes of red light - commercial motor vehicle	62(14)	$200.00 
139.2	Unauthorized red and blue lights	62(14.1)	$85.00 
139.3	Unauthorized red and blue lights - commercial motor vehicle	62(14.1)	$200.00 
140	Red light at front	62(15)	$85.00 
140.1	Red light at front - commercial motor vehicle	62(15)	$200.00 
141	Improper use of green flashing lights	62(16.1)	$85.00 
141.1	Improper use of green flashing lights - commercial motor vehicle	62(16.1)	$200.00 
142	Improper bicycle lighting	62(17)	$85.00 
143	Improper lighting on motor assisted bicycle	62(17)	$85.00 
144	Improper number plate light	62(19)	$85.00 
145	Use parking light while vehicle in motion	62(20)	$85.00 
146	Have more than one spotlamp	62(22)	$85.00 
146.1	Have more than one spotlamp - commercial motor vehicle	62(22)	$200.00 
147	Improper use of spotlamp	62(22)	$85.00 
147.1	Improper use of spotlamp - commercial motor vehicle	62(22)	$200.00 
148	Improper lights on traction engine	62(23)	$85.00 
149	No red light on rear of trailer	62(24)	$85.00 
149.1	No red light on rear of trailer - commercial motor vehicle	62(24)	$200.00 
150	No red light on rear of object	62(24)	$85.00 
150.1	No red light on rear of object - commercial motor vehicle	62(24)	$200.00 
151	No proper red lights - object over 2.6 metres	62(25)	$85.00 
151.1	No proper red light - object over 2.6m- commercial motor vehicle	62(25)	$200.00 
152	No lamp on left side	62(26)	$85.00 
152.1	No lamp on left side - commercial motor vehicle	62(26)	$200.00 
153	Improper lights on farm vehicle	62(27)	$85.00 
154	No directional signals	62(29)	$85.00 
154.1	No directional signals - commercial motor vehicle	62(29)	$200.00 
155	No brake lights	62(29)	$85.00 
155.1	No brake lights - commercial motor vehicle	62(29)	$200.00 
156	No blue flashing light on snowremoval vehicle	62(31)	$85.00 
157	Improper use of blue flashing light	62(32)	$85.00 
157.1	Improper use of red and blue flashing lights	62(32)(b)	$85.00 
157.2	Improper use of red and blue flashing lights - commercial motor vehicle	62(32)(b)	$200.00 
158	No sign -  right hand drive vehicle 	63	$85.00 
159	Improper braking system	64(1)	$85.00 
159.1	Improper braking system - commercialmotor vehicle	64(1)	$400.00 
160	Improper brakes on motorcycle	64(2)	$85.00 
161	Improper brakes on motor-assisted bicycle	64(2)	$85.00 
161.0.1	Improper brakes on power-assisted bicycle	64(2)	$85.00 
161.1	Improper brakes on bicycle	64(3)	$85.00 
162.1	Improper brakes on trailer - commercialmotor vehicle	64(5)	$400.00 
162	Improper brakes on trailer	64(5)	$85.00 
163	Defective brakes	64(7)	$85.00 
163.1	Defective brakes - commercial motor vehicle	64(7)	$400.00 
164	Defective braking system	64(7)	$85.00 
164.1	Defective braking system - commercial motor vehicle	64(7)	$400.00 
165	Sell improper brake fluid	65(l)(a)	N.S.F.
166	Offer to sell improper brake fluid	65(l)(a)	N.S.F.
167	Install improper brake fluid	65(l)(a)	N.S.F.
168	Sell improper hydraulic oil	65(l)(b)	N.S.F.
169	Offer to sell improper hydraulic oil	65(1)(b)	N.S.F.
170	Install improper hydraulic oil	65(l)(b)	N.S.F.
171	Improper windshield wiper	66(l)(a)	$85.00 
171.1	Improper windshield wiper - commercial motor vehicle	66(1)(a)	$200.00 
172	No windshield wiper	66(l)(a)	$85.00 
172.1	No windshield wiper - commercialmotor vehicle	66(1)(a)	$200.00 
173	Improper mirror	66(l)(b)	$85.00 
173.1	Improper mirror - commercial motor vehicle	66(1)(b)	$200.00 
174	No mirror	66(l)(b)	$85.00 
174.1	No mirror - commercial motor vehicle	66(1)(b)	$200.00 
175	Improper mudguards	66(3)	$85.00 
175.1	Improper mudguards - commercial motor vehicle	66(3)	$200.00 
176	No mudguards	66(3)	$85.00 
176.1	No mudguards - commercial motor vehicle	66(3)	$200.00 
177	No odometer	66(5)	$85.00 
177.1	No odometer - commercial motor vehicle	66(5)	$200.00 
178	Defective odometer	66(5)	$85.00 
178.1	Defective odometer -commercial motor vehicle	66(5)	$200.00 
179	Operate motor vehicle - mirrorsmore than 305 mm	67	$85.00 
180	No speedometer on bus	68	$85.00 
181	Defective speedometer on bus	68	$85.00 
181.1	Drive commercial motor vehicle not equipped with working speed-limiting system	68.1 (1)	$310.00 
181.2	Permit operation of commercial motor vehicle not equipped with working speed-limiting system	68.1 (1)	$310.00 
181.3	Deactivate speed-limiting system	68.1 (2) (a)	$310.00 
181.4	Permit person to deactivate speed-limiting system	68.1 (2) (a)	$310.00 
181.5	Modify speed-limiting system	68.1 (2) (b)	$310.00 
181.6	Permit person to modify speed-limiting system	68.1 (2) (b)	$310.00 
181.7	Drive commercial motor vehicle with speed-limiting system tampering device	68.1 (3)	$310.00 
181.8	Permit operation of commercial motor vehicle with speed-limiting system tampering device	68.1 (3)	$310.00 
181.9	Fail to comply with officer s direction re speed-limiting system	68.1 (5)	$310.00 
181.1	"Sell, offer or advertise speed-limiting system tampering device"	68.1 (7)	$310.00 
182	Improper tire - damage to highway	69(1)	$85.00 
183	Device on wheels - injure highway	69(2)	$85.00 
184	No lock shoe - animal drawn vehicle	69(3)	$85.00 
185	Improper tires	70(3)(a)	$85.00 
185.1	Improper tires - commercial motor vehicle	70(3)(a)	$200.00 
186	Improper tires - drawn vehicle	70(3)(a)	$85.00 
186.1	Improper tires - drawn vehicle - commercial motor vehicle	70(3)(a)	$200.00 
187	Improperly installed tires	70(3)(b)	$85.00 
187.1	Improperly installed tires - commercial motor vehicle	70(3)(b)	$200.00 
188	Improperly installed tires - drawn vehicle	70(3)(b)	$85.00 
188.1	Improperly installed tires - drawn vehicle - commercial motor vehicle	70(3)(b)	$200.00 
189	Fail to mark rebuilt tire	71(2)	N.S.F.
190	Sell unmarked rebuilt tire	71(3)	N.S.F.
191	Offer to sell unmarked rebuilt tire	71(3)	N.S.F.
192	Sell new vehicle - no safety glass	72(2)	N.S.F.
193	Register new vehicle ? no safety glass	72(2)	N.S.F.
194	Install non?safety glass	72(3)	N.S.F.
195	Window obstructed	73(l)(a)	$85.00 
196	Windshield obstructed	73(1)(a)	$85.00 
197	Have object obstructing view	73(l)(b)	$85.00 
198	Drive with window coated - view obstructed	73(2)	$85.00 
199	Drive with windshield coated - view obstructed	73(2)	$85.00 
200	Colour coating obscuring interior	73(3)	$85.00 
201	No clear view to front	74(1)(a)	$85.00 
202	No clear view to sides	74(1)(a)	$85.00 
203	No clear view to rear	74(1)(b)	$85.00 
204	No muffler ? motor vehicle	75(1)	$85.00 
205	No muffler ? motor assisted bicycle	75(1)	$85.00 
206	Improper muffler ? motor vehicle	75(1)	$85.00 
207	Improper muffler ? motor assisted bicycle	75(1)	$85.00 			
209	Unreasonable noise ? signalling device	75(4)	$85.00 
210	Unreasonable smoke	75(4)	$85.00 
211	Unnecessary noise	75(4)	$85.00 
212	No horn ? motor vehicle	75(5)	$85.00 
213	No horn ? motor assisted bicycle	75(5)	$85.00 
214	No horn - bicycle	75(5)	$85.00 
215	Defective horn ? motor vehicle	75(5)	$85.00 
216	Defective horn ? motor assisted bicycle	75(5)	$85.00 
217	Defective horn - bicycle	75(5)	$85.00 
218	Have a siren	75(6)	$85.00 
218.1	Drive motor vehicle not in accordance with emissions regulation	75.1 (1)	$300.00 
218.2	Drive commercial motor vehicle not in accordance with emissions regulation	75.1 (1)	$500.00 
218.3	Cause or permit operation of motor vehicle not in accordance with emissions regulation	75.1 (1)	$300.00 
218.4	Cause or permit operation of commercial motor vehicle not in accordance with emissions regulation	75.1 (1)	$500.00 
218.5	Tamper with motor vehicle - emissions	75.1 (2)	$500.00 
218.6	Cause or permit tampering with motor vehicle - emissions	75.1 (2)	$500.00 
218.7	Sell or offer to sell emissions tampering system or device	75.1 (3)	$500.00 
219	No slow moving vehicle sign	76(1)	$85.00 
219.1	Slow moving vehicle sign not attached to rear of vehicle or trailer	76(1)	$85.00 
219.2	Slow moving vehicle sign not attached in accordance with regulations	76(1)	$85.00 
219.3	Slow moving vehicle sign placed on fixed object	76(4)	$85.00 
219.4	Prohibited use of slow moving vehicle sign	76(6)	$85.00 
219.5	Operate slow moving vehicle over 40 km/h	76(6.1)	$85.00 
220	No sleigh bells	77(1)	$5.00 
221	Drive - display screen visible to driver	78(1)	$500.00 
222	Drive - hand-held communication device	78.1(1)	$500.00 
223	Drive - hand-held entertainment device	78.1(2)	$500.00 			
225	Drive motor vehicle with speed measuring warning device	79(2)	$140.00 
225.1	Drive motor vehicle with pre-empting traffic control signal device	79.1(1)	$140.00 
226	Improper means of attachment	80	$85.00 
226.1	Improper means of attachment - commercial motor vehicle	80	$200.00 
227	Refuse or fail to stop and move vehicle to a safe location	82(9)	$140.00 
227.1	Refuse or fail to submit vehicle to examinations and tests	82(9)	$140.00 
227.2	Refuse or fail to have vehicle repaired and submitted to further examinations and tests	82(9)	$140.00 
227.3	Refuse or fail to have vehicle repaired and submit evidence of compliance	82(9)	$140.00 
227.4	Refuse or fail to assist with examinations and tests of vehicle	82(9)	$140.00 
227.5	Refuse or fail to place vehicle in safe condition	82(9)	$140.00 
227.6	Refuse or fail to remove unsafe vehicle from highway	82(9)	$140.00 
227.7	Operate unsafe vehicle on highway contrary to officer s prohibition	82(9)	$140.00 
227.8	Permit operation of unsafe vehicle on highway contrary to officer s prohibition	82(9)	$140.00 
227.9	Refuse or fail to stop and move vehicle to a safe location - commercial motor vehicle	82 (10)	$400.00 
227.1	Refuse or fail to submit vehicle to examinations and tests - commercial motor vehicle	82 (10)	$400.00 
227.11	Refuse or fail to have vehicle repaired and submitted to further examinations and tests - commercial motor vehicle	82 (10)	$400.00 
227.12	Refuse or fail to have vehicle repaired and submit evidence of compliance - commercial motor vehicle	82 (10)	$400.00 
227.13	Refuse or fail to assist with examinations and tests of vehicle - commercial motor vehicle	82 (10)	$400.00 
227.14	Refuse or fail to place vehicle in safe condition - commercial motor vehicle	82 (10)	$400.00 
227.15	Refuse or fail to remove unsafe vehicle from highway - commercial motor vehicle	82 (10)	$400.00 
227.16	Operate unsafe vehicle on highway contrary to officer s prohibition - commercial motor vehicle	82 (10)	$400.00 
227.17	Permit operation of unsafe vehicle on highway contrary to officer s prohibition - commercial motor vehicle	82 (10)	$400.00 
228	Operate unsafe vehicle	84	N.S.F.
228.1	Operate unsafe vehicle - commercial motor vehicle	84	N.S.F.
229	Operate unsafe streetcar	84	N.S.F.
230	Operate unsafe combination of vehicles	84	N.S.F.
230.1	Operate unsafe combination of vehicles - commercial motor vehicle	84	N.S.F.
231	Permit operation of unsafe vehicle	84	N.S.F.
231.1	Permit operation of unsafe vehicle - commercial motor vehicle	84	N.S.F.
232	Permit operation of unsafe streetcar	84	N.S.F.
233	Permit operation of unsafe combination of vehicles	84	N.S.F.
233.1	Permit operation of unsafe combination of vehicles - commercial motor vehicle	84	N.S.F
234	Operate vehicle - fail to display inspection sticker or proof	85(1)	$200.00 
235	Permit operation of vehicle - fail to display inspection sticker or proof	85(1)	$200.00 
236	Issue SSC not provided by Ministry	86	N.S.F.
237	Affix vehicle inspection sticker not provided by Ministry	86	N.S.F.
238	Unauthorized person issue SSC	90(1)	N.S.F.
239	Unauthorized person affix vehicle inspection sticker	90(2)	$200.00 
240	Issue SSC without proper inspection	90(3)(a)	N.S.F.
241	Affix vehicle inspection certificate without proper inspection	90(3)(a)	N.S.F.
242	Issue SSC - vehicle not complying	90(3)(a)	N.S.F.
243	Affix vehicle inspection sticker - vehicle not complying	90(3)(a)	N.S.F.
244	SSC not made by inspection mechanic	90(3)(b)(i)	N.S.F.
245	Vehicle inspection record not made by inspection mechanic	90(3)(b)(i)	N.S.F.
246	SSC not countersigned	90(3)(b)(ii)	N.S.F.
247	Unlicensed inspection station	91(1)	$400.00 
248	Corporation fail to notify change of officer or director	91(7)	N.S.F.
249	Unregistered mechanic certify SSC	92(1)	N.S.F.
250	Unregistered mechanic sign vehicle inspection record	92(1)	N.S.F.
251	Obstruct inspector	98(6)	N.S.F.
252	False statement in SSC	99(2)	N.S.F.
253	Sell new vehicle not complying with standards	102(3)	N.S.F.
254	Offer for sale new vehicle not complying with standards	102(3)	N.S.F.
255	Expose for sale new vehicle not complying with standards	102(3)	N.S.F.
256	Sell new vehicle not marked or identified	102(3)	N.S.F.
257	Offer for sale new vehicle not marked or identified	102(3)	N.S.F.
258	Expose for sale new vehicle not marked or identified	102(3)	N.S.F.
259	No name on commercial vehicle	103(1)	$85.00 
260	Less than two reflectors - commercial vehicle	103(2)	$85.00 
261	Less than two reflectors - trailer	103(2)	$85.00 
262	Sell new commercial vehicle without two red rear lights	103(3)(a)	N.S.F.
263	Offer to sell new commercial vehicle without two red rear lights	103(3)(a)	N.S.F.
264	Sell trailer without two red rear lights	103(3)(a)	N.S.F.
265	Offer to sell trailer without two red rear lights	103(3)(a)	N.S.F.
266	Sell new commercial vehicle without two rear red reflectors	103(3)(b)	N.S.F.
267	Offer to sell new commercial vehicle without two rear red reflectors	103(3)(b)	N.S.F.
268	Sell trailer without two rear red reflectors	103(3)(b)	N.S.F.
269	Offer to sell trailer without two rear red reflectors	103(3)(b)	N.S.F.
270	No name and address on road?building machine	103(4)	$85.00 
270.1	Fail to wear proper helmet on power-assisted bicycle	103.1(2)	$85.00 
271	Fail to wear proper helmet on motorcycle	104(1)	$85.00 
272	Fail to wear proper helmet on motor assisted bicycle	104(1)	$85.00 
273	Carry passenger under 16 not wearing proper helmet	104(2)	$85.00 
273.1	Fail to wear proper helmet on bicycle	104(2.1)	$60.00 
273.2	Permit person under 16 not wearing proper helmet on bicycle	104(2.2)	$60.00 
273.3	Equestrian rider - fail to use proper equipment	104.1(1)	$60.00 
273.4	Authorize or permit equestrian rider under 16 to ride without proper equipment	104.1(3)	$60.00 
274	Dealing with vehicle not conforming to standard	105(1)	N.S.F.
275	Dealing with motor assisted bicycle - no document of compliance	105(2)	N.S.F.
276	Drive with seat belt removed	106(1)	$200.00 
277	Drive with seat belt inoperative	106(1)	$200.00 
278	Drive with seat belt modified	106(1)	$200.00 
279	Driver - fail to properly wear seat belt	106(2)	$200.00 
280	Passenger - fail to occupy position with seat belt	106(3) (a)	$200.00 
281	Passenger - fail to properly wear seat belt	106(3) (b)	$200.00 
282	Drive while passenger under 16 fails to occupy position with seat belt	106(4) (a) (i)	$200.00 
283	Drive while passenger under 16 fails to properly wear seat belt	106(4) (a) (ii)	$200.00 
284	Drive while child passenger not properly secured	106(4) (b)	$200.00 		
288	Fail to establish system to periodically inspect and maintain commercial motor vehicles and drawn vehicles	107(1)	$310.00 
289	Fail to keep written record of system to periodically inspect and maintain commercial motor vehicles and drawn vehicles	107(1)	$310.00 
290	Fail to ensure periodic inspections and maintenance are carried out	107(2)	$310.00 
291	Fail to ensure performance standards are met	107(3)	$310.00 
292	Fail to supply driver with daily inspection schedule	107(4)(a)	$310.00 
293	Fail to ensure daily inspection is conducted properly	107(4)(b)	$310.00 
294	Fail to ensure under-vehicle inspection is conducted properly	107(4)(c)	$310.00 
295	Fail to ensure daily inspection report is accurately completed	107(4)(d)	$310.00 
296	Fail to ensure under-vehicle inspection report is accurately completed	107(4)(d)	$310.00 
297	Fail to complete daily inspection report forthwith after inspection	107(5)	$200.00 
298	Fail to accurately complete daily inspection report	107(5)	$200.00 
299	Fail to complete under-vehicle inspection report forthwith after inspection	107(5)	$200.00 
300	Fail to accurately complete under-vehicle inspection report	107(5)	$200.00 
301	Fail to carry inspection schedule	107(6)	$85.00 
302	Fail to carry completed daily inspection report	107(6)	$85.00 
303	Fail to carry completed under-vehicle inspection report	107(6)	$85.00 
303.1	Fail to surrender inspection schedule	107 (7)	$85.00 
303.2	Fail to surrender completed daily inspection report	107 (7)	$85.00 
303.3	Fail to surrender completed under-vehicle inspection report	107 (7)	$85.00 
303.4	Fail to enter defect in daily inspection report	107 (8) (a)	$85.00 
303.5	Fail to report defect to operator	107 (8) (b)	$200.00 
303.6	Fail to submit completed daily inspection report to operator	107 (8) (c)	$85.00 
303.7	Fail to submit completed under-vehicle inspection report to operator	107 (8) (c)	$85.00 
303.8	Drive commercial motor vehicle without required inspection	107 (9)	$200.00 
303.9	Drive commercial motor vehicle with a major defect in it or in drawn vehicle	107 (11)	$310.00 
303.1	Improperly drive commercial motor vehicle with a minor defect in it or in drawn vehicle	107 (12)	$200.00 
303.11	Fail to maintain books and records	107 (13)	$310.00 
303.12	Fail to produce books and records	107 (13)	$310.00 
304	Overwidth vehicle	109(1)	$310.00 
305	Overwidth load	109(2)	$310.00 
306	Overlength vehicle	109(6)	$310.00 
306.1	Overlength full trailer	109(6.2)	$310.00 
307	Overlength combination of vehicles	109(7)	$310.00 
307.1	Operate overlength combinationof vehicles	109(8)	$310.00 
308	Overlength semi?trailer	109(10)	$310.00 
309	Overlength bus	109(11)	$310.00 
309.1	Overlength recreational vehicle	109(11)	$310.00 
310	Overheight vehicle	109(14)	$310.00 
311	Fail to carry permit in vehicle	110(6)	$310.00 
312	Fail to produce permit	110(6)	$310.00 
313	Oversize vehicle - violate permit	110(7)	$310.00 
314	Overweight vehicle - violate permit	110(7)	$200.00 + Schedule A
314.1	Fail to comply with condition of permit	110(7)	$310.00 
314.2	Violate non-weight condition of special permit	110.2 (3) (a)	$310.00 
314.3	Violate weight condition of special permit	110.2 (3) (b)	Schedule A
314.4	Violate weight condition of special permit - liftable axle lifted	110.2 (3) (b)	$200.00 + Schedule A
314.5	Violate weight condition of special permit - liftable axle deployed improperly	110.2 (3) (b)	$200.00 + Schedule A
314.6	"Violate more than one condition, including a weight condition, of special permit"	110.2 (3) (c)	$200.00 + Schedule A
314.7	"Violate more than one condition, including a weight condition, of special permit - liftable axle lifted"	110.2 (3) (c)	$400.00 + Schedule A
314.8	"Violate more than one condition, including a weight condition, of special permit - liftable axle deployed improperly"	110.2 (3) (c)	$400.00 + Schedule A
315	Fail to mark overhanging load	111(1)	$130.00 
315.1	Fail to mark overhanging load -commercial motor vehicle	111(1)	$200.00 
316	Insecure load	111(2)	$130.00 
316.1	Insecure load - commercial motor vehicle	111(2)	$310.00 
316.2	Operate vehicle with load not secured as prescribed	111(2.1)	$130.00 
316.3	Operate commercial motor vehicle with load not secured as prescribed	111(2.1)	$310.00 
316.4	Permit operation of vehicle with load not secured as prescribed	111(2.1)	$130.00 
316.5	Permit operation of commercial motor vehicle with load not secured as prescribed	111(2.1)	$310.00 
316.6	Drive commercial motor vehicle without conducting inspections	111(2.2)	$310.00 
317	Overweight on tires  kg less than 150 mm.	115(1)(a)	SCHEDULE A
317.1	Overweight on tires  kg. liftable axle lifted	115(1)(a)	$200.00 + Schedule A
317.2	Overweight on tires  kg. - liftable axle deployed improperly	115(1)(a)	$200.00 + Schedule A
318	Overweight on tires  kg  150 mm or over	115(1)(b)	SCHEDULE A
318.1	Overweight on tires  kg. . - liftable axle lifted	115(1)(b)	$200.00 + Schedule A
318.2	Overweight on tires  kg. - liftable axle deployed improperly	115(1)(b)	$200.00 + Schedule A
319	Overweight single axle (single tires)  kg. Class A Highway	116(1)(a)	SCHEDULE A
319.1	Overweight single axle (single tires)  kg. Class A Highway - liftable axle lifted	116(1)(a)	$200.00 + Schedule A
319.2	Overweight single axle (single tires)  kg. Class A Highway - liftable axle deployed improperly	116(1)(a)	$200.00 + Schedule A
320	Overweight single axle (dual tires)   kg. Class A Highway	116(1)(b)	SCHEDULE A
320.1	Overweight single axle (dual tires)   kg. Class A Highway- liftable axle lifted	116(1)(b)	$200.00 + Schedule A
320.2	Overweight single axle (dual tires)   kg. Class A Highway- liftable axle deployed improperly	116(1)(b)	$200.00 + Schedule A
321	Overweight dual axle   kg. Class A Highway	116(1)(c)	SCHEDULE A
321.1	Overweight dual axle  kg. Class A Highway- liftable axle lifted	116(1)(c)	$200.00 + Schedule A
321.2	Overweight dual axle  kg. Class A Highway- liftable axle deployed improperly	116(1)(c)	$200.00 + Schedule A
322	Overweight triple axle   kg. Class A Highway	116(1)(d)	SCHEDULE A
322.1	Overweight triple axle  kg. Class A Highway- liftable axle lifted	116(1)(d)	$200.00 + Schedule A
322.2	Overweight triple axle  kg. Class A Highway- liftable axle deployed improperly	116(1)(d)	$200.00 + Schedule A
323	Overweight dual axle (single tires)  kg. Class A Highway	116(2)	SCHEDULE A
323.1	Overweight dual axle (single tires)  kg. Class A Highway- liftable axle lifted	116(2)	$200.00 + Schedule A
323.2	Overweight dual axle (single tires)  kg. Class A Highway- liftable axle deployed improperly	116(2)	$200.00 + Schedule A
324	Overweight triple axle (single tires)   kg.Class A Highway	116(3)	SCHEDULE A
324.1	Overweight triple axle (single tires)  kg. Class A Highway- liftable axle lifted	116(3)	$200.00 + Schedule A
324.2	Overweight triple axle (single tires)  kg. Class A Highway- liftable axle deployed improperly	116(3)	$200.00 + Schedule A
325	Overweight single front axle   kg. No verification. Class A Highway	116(4)	SCHEDULE A
325.1	Overweight single front axle  kg. No verification. Class A Highway- liftable axle lifted	116(4)	$200.00 + Schedule A
325.2	Overweight single front axle  kg. No verification. Class A Highway- liftable axle deployed improperly	116(4)	$200.00 + Schedule A
326	Overweight single front axle  kg. Exceed rating. Class A Highway	116(4)	SCHEDULE A
326.1	Overweight single front axle  kg. Exceed rating. Class A Highway- liftable axle lifted	116(6)	$200.00 + Schedule A
326.2	Overweight single front axle  kg. Exceed rating. Class A Highway- liftable axle deployed improperly	116(6)	$200.00 + Schedule A
327	Overweight two axle group   kg.Class A Highway	117(a)	SCHEDULE A
327.1	Overweight two axle group  kg. Class A Highway- liftable axle lifted	117(1)(a)	$200.00 + Schedule A
327.2	Overweight two axle group  kg. Class A Highway- liftable axle deployed improperly	117(1)(a)	$200.00 + Schedule A
328	Overweight three axle group   kg. Class A Highway	117(1)(b)	SCHEDULE A
328.1	Overweight three axle group  kg. Class A Highway- liftable axle lifted	117(1)(b)	$200.00 + Schedule A
328.2	Overweight three axle group  kg. Class A Highway- liftable axle deployed improperly	117(1)(b)	$200.00 + Schedule A
329	Overweight four axle group  kg. Class A Highway	117(1)(c)	SCHEDULE A
329.1	Overweight four axle group  kg. Class A Highway- liftable axle lifted	117 (1) (c)	$200.00 + Schedule A
329.2	Overweight four axle group  kg. Class A Highway- liftable axle deployed improperly	117 (1) (c)	$200.00 + Schedule A
330	Overweight vehicle   kg. Class A Highway	118	SCHEDULE A
330.1	Overweight vehicle  kg. Class A Highway- liftable axle lifted	118	$200.00 + Schedule A
330.2	Overweight vehicle  kg. Class A Highway- liftable axle deployed improperly	118	$200.00 + Schedule A
331	Overweight during freeze-up  kg.	119(4)	SCHEDULE A
331.1	Overweight vehicle during freeze-up  kg. - liftable axle lifted	119(4)	$200.00 + Schedule A
331.2	Overweight vehicle during freeze-up  kg. - liftable axle deployed improperly	119(4)	$200.00 + Schedule A
332	Overweight on axle   kg.Class B Highway	120	SCHEDULE A
332.1	Overweight on axle  kg. Class B Highway- liftable axle lifted	120	$200.00 + Schedule A
332.2	Overweight on axle  kg. Class B Highway- liftable axle deployed improperly	120	$200.00 + Schedule A
333	Overweight vehicle ? violate permit  kg.	121(1)	SCHEDULE A
334	Fail to have receipt in vehicle	121(3)	$75.00 
335	Fail to produce receipt	121(3)	$75.00 
335.1	Overweight on axle  kg. - reduced load period	122 (1)	SCHEDULE A
335.2	Overweight on axle  kg. - reduced load period - liftable axle lifted	122 (1)	$200.00 + Schedule A
335.3	Overweight on axle  kg. - reduced load period - liftable axle deployed improperly	122 (1)	$200.00 + Schedule A
335.4	Overweight on tire  kg. - reduced load period	122 (3)	Schedule A
335.5	Overweight on tire  kg. - reduced load period - liftable axle lifted	122 (3)	$200.00 + Schedule A
335.6	Overweight on tire  kg. - reduced load period - liftable axle deployed improperly	122 (3)	$200.00 + Schedule A
336	Fail or refuse to stop	124(3)	$200.00 
337	Fail or refuse to drive vehicle to scale	124(3)	$200.00 
338	Fail or refuse to redistribute or remove load	124(4)(a)	$100.00 
338.1	Fail or refuse to stop - commercial motor vehicle	124 (5)	$310.00 
338.2	Fail or refuse to drive vehicle to scale - commercial motor vehicle subsection 124 (5)	124 (5)	$310.00 
338.3	Fail or refuse to redistribute or remove load - commercial motor vehicle	124 (6) (a)	$310.00 
339	Cause vehicle to be overloaded	126	SCHEDULE A
340	Speeding	128	SCHEDULE B
340.1	Owner - speeding pursuant to section 207	128	SCHEDULE B
340.2	Speeding - community safety zone	128	SCHEDULE D
340.3	Owner - speeding pursuant to section 207 - community safety zone	128	SCHEDULE D
340.4	Speeding - construction zone	128	SCHEDULE E
340.5	Speeding - construction zone - worker present	128	SCHEDULE F
341	Careless driving	130(1)	$400.00 		
342	Unnecessary slow driving	132	$150.00 
342.1	Unnecessary slow driving -community safety zone	132	$300.00 
343	Disobey officer directing traffic	134(1)	$85.00 
343.1	Disobey officer directing traffic -community safety zone	134(1)	$120.00 
344	Drive on closed highway	134(3)	$85.00 
344.1	Drive on closed highway - community safety zone	134(3)	$120.00 
345	Fail to yield - uncontrolled intersection	135(2)	$85.00 
345.1	Fail to yield - uncontrolled intersection - community safety zone	135(2)	$150.00 
346	Fail to yield to vehicle on right	135(3)	$85.00 
346.1	Fail to yield to vehicle on right - community safety zone	135(3)	$150.00 
347	Disobey stop sign - stop wrong place	136(1)(a)	$85.00 
347.1	Disobey stop sign - stop wrong place - community safety zone	136(1)(a)	$120.00 
348	Disobey stop sign - fail to stop	136(1)(a)	$85.00 
348.1	Disobey stop sign - fail to stop - community safety zone	136(1)(a)	$150.00 
349	Fail to yield to traffic on through highway	136(1)(b)	$85.00 
349.1	Fail to yield to traffic on through highway - community safety zone	136(1)(b)	$150.00 
350	Traffic on through highway - fail to yield	136(2)	$85.00 
350.1	Traffic on through highway - fail to yield - community safety zone	136(2)	$150.00 
351	Fail to yield - yield sign	138(1)	$85.00 
351.1	Fail to yield - yield sign - community safety zone	138(1)	$150.00 
352	Fail to yield from private road	139(1)	$85.00 
352.1	Fail to yield from private road - community safety zone	139(1)	$150.00 
353	Fail to yield from driveway	139(1)	$85.00 
353.1	Fail to yield from driveway -community safety zone	139(1)	$150.00 
354	Fail to stop at crossover	140(1)(a)	$300.00 		
355	Fail to stop at crossover - community safety zone	140(1)(a)	$600.00 		
356	Pass stopped vehicle at crossover	140(1)(b)	$300.00 		
357	Pass stopped vehicle at crossover - community safety zone	140(1)(b)	$600.00 		
358	Fail to yield to pedestrian on roadway	140(1)(c)	$300.00 		
359	Fail to yield to pedestrian on roadway - community safety zone	140(1)(c)	$600.00 		
368	Pass front of vehicle within 30 m of crossover	140(3)	$300.00 
368.1	Pass front of vehicle within 30 m of crossover - community safety zone	140(3)	$600.00 		
370	Pedestrian fail to yield at crossover	140(4)	$35.00 
371	Person in wheelchair - fail to yield at crossover	140(4)	$35.00 
371.1	Cyclist - ride in crossover	140(6)	$85.00 
372	Improper right turn	141(2)	$85.00 
372.1	Improper right turn - community safety zone	141(2)	$120.00 
373	Improper right turn - multi?lane highway	141(3)	$85.00 
373.1	Improper right turn - multi-lane highway - community safety zone	141(3)	$120.00 
374	Left turn ? fail to afford reasonable opportunity to avoid collision	141(5)	$85.00 
374.1	Left turn - fail to afford reasonable opportunity to avoid collision - community safety zone	141(5)	$150.00 
375	Improper left turn	141(6)	$85.00 
375.1	Improper left turn - community safety zone	141(6)	$120.00 
376	Improper left turn - multi?lane highway	141(7)	$85.00 
376.1	Improper left turn - multi-lane highway - community safety zone	141(7)	$120.00 
377	Turn - not in safety	142(1)	$85.00 
377.1	Turn - not in safety - community safety zone	142(1)	$150.00 
378	Change lane - not in safety	142(1)	$85.00 
378.1	Change lane - not in safety - community safety zone	142(1)	$150.00 
379	Fail to signal for turn	142(1)	$85.00 
379.1	Fail to signal for turn - community safety zone	142(1)	$120.00 
380	Fail to signal - lane change	142(1)	$85.00 
380.1	Fail to signal - lane changecommunity safety zone	142(1)	$120.00 
381	Start from parked position -not in safety	142(2)	$85.00 
381.1	Start from parked position -not in safety - community safety zone	142(2)	$150.00 
382	Start from stopped position -not in safety	142(2)	$85.00 
382.1	Start from stopped position -not in safety - community safety zone	142(2)	$150.00 
383	Start from parked position -fail to signal	142(2)	$85.00 
383.1	Start from parked position - fail to signal community safety zone	142(2)	$120.00 
384	Start from stopped position - fail to signal	142(2)	$85.00 
384.1	Start from stopped position - fail to signal - community safety zone	142(2)	$120.00 
385	Improper arm signal	142(4)	$85.00 
385.1	Improper arm signal - community safety zone	142(4)	$120.00 
386	Improper signal device	142(6)	$85.00 
386.1	Improper signal device - community safety zone	142(6)	$120.00 
387	Use turn signals improperly	142(7)	$85.00 
387.1	Use turn signals improperly - community safety zone	142(7)	$120.00 
388	Fail to signal stop	142(8)	$85.00 
388.1	Fail to signal stop - community safety zone	142(8)	$120.00 
389	Fail to signal decrease in speed	142(8)	$85.00 
389.1	Fail to signal decrease in speed community safety zone	142(8)	$120.00 
390	Improper signal to stop	142(8)	$85.00 
390.1	Improper signal to stop - community safety zone	142(8)	$120.00 
391	Improper signal to decrease in speed	142(8)	$85.00 
391.1	Improper signal to decrease in speed community safety zone	142(8)	$120.00 
392	Brake lights - improper colour	142(8)(b)	$85.00 
392.1	Brake lights - improper colour - community safety zone	142(8)(b)	$120.00 
392.2	Fail to yield to bus re-entering lane from bus bay	142.1(1)	$85.00 
392.3	Fail to yield to bus re-entering lane from bus bay - community safety zone	142.1(1)	$120.00 
393	U-turn on a curve - no clear view	143(a)	$85.00 
393.1	U-turn on a curve - no clear view community safety zone	143(a)	$150.00 
394	U-turn - railway crossing	143(b)	$85.00 
394.1	U-turn - railway crossing - community safety zone	143(b)	$150.00 
395	U-turn near crest of grade -No clear view	143(c)	$85.00 
395.1	U-turn near crest of grade - no clear view - community safety zone	143(c)	$150.00 
396	U-turn ? bridge - no clear view	143(d)	$85.00 
396.1	U-turn - bridge - no clear viewcommunity safety zone	143(d)	$150.00 
397	U-turn - viaduct - no clear view	143(d)	$85.00 
397.1	U-turn - viaduct - no clear view community safety zone	143(d)	$150.00 
398	U-turn - tunnel - no clear view	143(d)	$85.00 
398.1	U-turn - tunnel - no clear view community safety zone	143(d)	$150.00 
399	Improper stop - traffic signal at intersection	144(5)	$85.00 
399.1	Improper stop - traffic signal at intersection community safety zone	144(5)	$120.00 
400	Improper stop - traffic signal not at intersection	144(6)	$85.00 
400.1	Improper stop - traffic signal not at intersection - community safety zone	144(6)	$120.00 
401	Fail to yield to pedestrian	144(7)	$300.00 
401.1	Fail to yield to pedestrian -community safety zone	144(7)	$600.00 
402	Fail to yield to traffic	144(8)	$85.00 
402.1	Fail to yield to traffic -community safety zone	144(8)	$150.00 
403	Proceed contrary to sign at intersection	144(9)	$85.00 
403.1	Proceed contrary to signat intersection - community safety zone	144(9)	$120.00 
404	Cyclist - disobey lane light	144(10) (a)	$85.00 
404.1	Cyclist - disobey lane light - community safety zone	144(10) (a)	$120.00 
404.2	Disobey lane light	144(10) (b)	$85 
404.3	Disobey lane light - community safety zone	144(10) (b)	$120 
405	Green light - fail to proceedas directed	144(12)	$85.00 
405.1	Green light - fail to proceed as directed community safety zone	144(12)	$120.00 
406	Flashing green light ? fail to proceed as directed	144(13)	$85.00 
406.1	Flashing green light - fail to proceed as directed community safety zone	144(13)	$120.00 
407	Green arrow - fail to proceed as directed	144(14)	$85.00 
407.1	Green arrow - fail to proceed as directed community safety zone	144(14)	$120.00 
408	Amber light - fail to stop	144(15)	$150.00 
408.1	Amber light - fail to stopcommunity safety zone	144(15)	$300.00 
409	Amber arrow - fail to stop	144(16)	$85.00 
409.1	Amber arrow - fail to stopcommunity safety zone	144(16)	$120.00 
410	Amber arrow - fail to proceed as directed	144(16)	$85.00 
410.1	Amber arrow - fail to proceed as directed community safety zone	144(16)	$120.00 
411	Flashing amber light - fail to proceed with caution	144(17)	$85.00 
411.1	Flashing amber light - fail toproceed with caution - community safety zone	144(17)	$120.00 
412	Red light - fail to stop	144(18)	$260.00 
412.1	Red light - fail to stopcommunity safety zone	144(18)	$400.00 
413	Red light - proceed before green	144(18)	$260.00 
413.1	Red light - proceed before greencommunity safety zone	144(18)	$400.00 
413.2	Red light - vehicle owner fails to stop pursuant to section 207	144(18.1)	$260.00 
414	Turn on red light - fail to yield	144(19)	$85.00 
414.1	Turn on red light - fail to yield -community safety zone	144(19)	$150.00 		
416	Flashing red light - fail to stop	144(21)	$85.00 
416.1	Flashing red light - fail to stopcommunity safety zone	144(21)	$150.00 
417	Flashing red light - fail to yield	144(21)	$85.00 
417.1	Flashing red light - fail to yieldcommunity safety zone	144(21)	$150.00 
418	Pedestrian fail to use cross-walk	144(22)	$35.00 
419	Pedestrian disobey flashing green light	144(24)	$35.00 
420	Pedestrian disobey red light	144(25)	$35.00 
421	Pedestrian disobey amber light	144(25)	$35.00 
422	Pedestrian disobey  don t walk  signal	144(27)	$35.00 
422.1	Cyclist - ride in crosswalk	144(29)	$85.00 
423	Disobey portable amber lightfail to stop	146(3)	$150.00 
423.1	Disobey portable amber light - fail to stop - community safety zone	146(3)	$300.00 
424	Disobey portable red light - fail to stop	146(4)	$260.00 
424.1	Disobey portable red light - fail to stop - community safety zone	146(4)	$400.00 
425	Disobey portable red light - proceed before green	146(4)	$260.00 
425.1	Disobey portable red light - proceed before green - community safety zone	146(4)	$400.00 
426	Disobey portable red light - stop wrong place	146(5)	$85.00 
426.1	Disobey portable red light - stop wrong place - community safety zone	146(5)	$120.00 
427	Disobey portable amber light - stop wrong place	146(5)	$85.00 
427.1	Disobey portable amber light - stop wrong place - community safety zone	146(5)	$120.00 
428	Remove portable lane control signal system	146(6)	$85.00 
428.1	Remove portable lane control signal system community safety zone	146(6)	$150.00 
429	Deface portable lane control signal system	146(6)	$85.00 
429.1	Deface portable lane control signal system community safety zone	146(6)	$120.00 
430	Interfere with portable lane signal system	146(6)	$85.00 
430.1	Interfere with portable lane control signal system - community safety zone	146(6)	$120.00 
430.2	Fail to obey traffic control stop sign	146.1 (3)	$85.00 
430.3	Fail to obey traffic control stop sign -community safety zone	146.1 (3)	$120.00 
430.4	Fail to obey automated flagger assistance device - red indication	146.1 (3.1)	$85.00 
430.5	Fail to stop where indicated - automated flagger assistance device	146.1 (3.1)	$85.00 
430.6	Fail to obey automated flagger assistance device - red indication - community safety zone	146.1 (3.1)	$120.00 
430.7	Fail to obey traffic control slow sign	146.1 (4)	$85.00 
430.8	Fail to obey traffic control slow sign - community safety zone	146.1 (4)	$120.00 
430.9	Fail to obey automated flagger assistance device - amber indication	146.1 (4.1)	$85.00 
430.1	Fail to obey automated flagger assistance device - amber indication - community safety zone	146.1 (4.1)	$120.00 
430.11	Display traffic control sign - unauthorized person	146.1 (5)	$85.00 
430.12	Use automated flagger assistance device - unauthorized person	146.1 (5)	$85.00 
431	Fail to keep right when driving at less than normal speed	147(1)	$150.00 
431.1	Fail to keep right when driving at less than normal speed - community safety zone	147(1)	$300.00 
432	Fail to share half roadway - meeting vehicle	148(1)	$85.00 
432.1	Fail to share half roadway - meeting vehicle - community safety zone	148(1)	$120.00 
433	Fail to turn out to right when overtaken	148(2)	$150.00 
433.1	Fail to turn out to right when overtaken - community safety zone	148(2)	$300.00 
434	Fail to share roadway - meeting bicycle	148(4)	$85.00 
434.1	Fail to share roadway - meeting bicycle community safety zone	148(4)	$120.00 
435	Fail to turn out to left to avoid collision	148(5)	$85.00 
435.1	Fail to turn out to left to avoid collision community safety zone	148(5)	$120.00 
436	Bicycle - fail to turn out to right when overtaken	148(6)	$85.00 
436.1	Bicycle - fail to turn out to right when overtaken - community safety zone	148(6)	$120.00 
437	Fail to turn out to left to avoid collision with bicycle	148(6)	$85.00 
437.1	Fail to turn out to left to avoid collision with bicycle - community safety zone	148(6)	$120.00 
438	Motor assisted bicycle - fail to turn out to right when overtaken	148(6)	$85.00 
438.1	Motor assisted bicycle - fail to turn out to right when overtaken - community safety zone	148(6)	$120.00 
439	Fail to turn out to left to avoid collision with motor assisted bicycle	148(6)	$85.00 
439.1	Fail to turn out to left to avoid collision with motor assisted bicycle - community safety zone	148(6)	$120.00 
439.2	Fail to leave one metre while passing bicycle	148(6.1)	$85.00 
439.3	Fail to leave one metre while passing bicycle - community safety zone	148(6.1)	$150.00 
440	Fail to stop to facilitate passing	148(7)	$85.00 
440.1	Fail to stop to facilitate passing - community safety zone	148(7)	$120.00 
441	Fail to assist in passing	148(7)	$85.00 
441.1	Fail to assist in passing - community safety zone	148(7)	$120.00 
442	Pass - roadway not clear - approaching traffic	148(8)(a)	$85.00 
442.1	Pass - roadway not clear - approaching traffic - community safety zone	148(8)(a)	$150.00 
443	Attempt to pass - roadway not clear - approaching traffic	148(8)(a)	$85.00 
443.1	Attempt to pass - roadway not clear - approaching traffic - community safety zone	148(8)(a)	$150.00 
444	Pass - roadway not clear - overtaking traffic	148(8)(b)	$85.00 
444.1	Pass - roadway not clear - overtaking traffic - community safety zone	148(8)(b)	$150.00 
445	Attempt to pass - roadway not clear - overtaking traffic	148(8)(b)	$85.00 
445.1	Attempt to pass - roadway not clear - overtaking traffic - community safety zone	148(8)(b)	$150.00 
445.2	Improperly pass snow plow	148.1(1)	$325.00 
446	Drive left of centre - approaching crest of grade	149(1)(a)	$85.00 
446.1	Drive left of centre - approaching crest of grade - community safety zone	149(1)(a)	$150.00 
447	Drive left of centre - on a curve	149(1)(a)	$85.00 
447.1	Drive left of centre - on a curve community safety zone	149(1)(a)	$150.00 
448	Drive left of centre within 30 m of bridge - no clear view	149(1)(a)	$85.00 
448.1	Drive left of centre within 30 m of bridge - no clear view community safety zone	149(1)(a)	$150.00 
449	Drive left of centre within 30 m of viaduct- no clear view	149(1)(a)	$85.00 
449.1	Drive left of centre within 30 m of viaduct - no clear view community safety zone	149(1)(a)	$150.00 
450	Drive left of centre within 30 m of tunnel - no clear view	149(1)(a)	$85.00 
450.1	Drive left of centre within 30 m of tunnel - no clear view -community safety zone	149(1)(a)	$150.00 
451	Drive left of centre within 30 m of level railway crossing	149(1)(b)	$85.00 
452	Drive left of centre within 30 m of level railway crossing - community safety zone	149(1)(b)	$150.00 
453	Pass on right - not in safety	150(1)	$85.00 
453.1	Pass on right - not in safety -community safety zone	150(1)	$150.00 
454	Pass - off roadway	150(2)	$85.00 
454.1	Pass - off roadway - community safety zone	150(2)	$150.00 
455	Non-authorized driving on paved shoulder	151(5)	$85.00 
455.1	Non-authorized driving on paved shoulder - community safety zone	151(5)	$120.00 
456	Drive wrong way - one way traffic	153	$85.00 
456.1	Drive wrong way - one way traffic community safety zone	153	$150.00 
457	Unsafe move - lane or shoulder	154(1)(a)	$85.00 		
458	Unsafe move - lane or shoulder - community safety zone	154(1)(a)	$150.00 		
459	Use centre lane improperly	154(1)(b)	$85.00 
459.1	Use centre lane improperly - community safety zone	154(1)(b)	$120.00 
460	Fail to obey lane sign	154(1)(c)	$85.00 
460.1	Fail to obey lane sign -community safety zone	154(1)(c)	$120.00 
460.2	Improper use of high occupancy vehicle lane	154.1(3)	$85.00 
460.3	Improper use of border approach lane	154.2(2)	$85.00 
460.4	Driver in border approach lane - fail to stop	154.2(4)	$150.00 
460.5	Fail to provide required document - driver	154.2(4)	$85.00 
460.6	Fail to provide required document - occupant	154.2(4)	$85.00 
461	Drive wrong way - divided highway	156(1)(a)	$85.00 
461.1	Drive wrong way - divided highway community safety zone	156(1)(a)	$150.00 
462	Cross divided highway - no proper crossing provided	156(1)(b)	$85.00 
462.0.1	Cross divided highway - no proper crossing provided - community safety zone	156(1)(b)	$120.00 
462.1	Backing on roadway - divided highway	157(1)	$85.00 
462.1.1	Backing on roadway - divided highway community safety zone	157(1)	$120.00 
462.2	Backing on shoulder - divided highway	157(1)	$85.00 
462.3	Backing on shoulder - divided highway community safety zone	157(1)	$120.00 
463	Follow too closely	158(1)	$85.00 
463.1	Follow too closely - community safety zone	158(1)	$120.00 
464	Commercial vehicle - follow too closely	158(2)	$85.00 
464.1	Commercial vehicle - follow too closely community safety zone	158(2)	$120.00 
465	Fail to stop on right for emergency vehicle	159(1)(a)	$400.00 		
466	Fail to stop - nearest curb -for emergency vehicle	159(1)(b)	$400.00 		
467	Fail to stop - nearest edge of roadway - for emergency vehicle	159(1)(b)	$400.00 		
468	Fail to slow down and proceed with caution for emergency vehicle or tow truck	159(2)	$400.00 
468.1	Fail to move into another lane for emergency vehicle or tow truck - if safe to do	159(3)	$400.00 
468.2	Follow fire department vehicle too closely	159(4)	$400.00 		
469	Permit attachment to vehicle	160	$85.00 
469.1	Permit attachment to vehicle - community safety zone	160	$120.00 
470	Permit attachment to street car	160	$85.00 
470.1	Permit attachment to street car community safety zone	160	$120.00 
471	Draw more than one vehicle	161	$85.00 
471.1	Draw more than one vehicle - community safety zone	161	$120.00 
472	Drive while crowded	162	$85.00 
472.1	Drive while crowded - community safety zone	162	$120.00 
473	Disobey railway crossing signal -stop wrong place	163(1)	$85.00 
473.1	Disobey railway crossing signal - stop at wrong place - community safety zone	163(1)	$150.00 
474	Disobey railway crossing signal - fail to stop	163(1)	$85.00 
474.1	Disobey railway crossing signal -fail to stop - community safety zone	163(1)	$150.00 
475	Disobey railway crossing signal - proceed unsafely	163(1)	$85.00 
475.1	Disobey railway crossing signal - proceed unsafely - community safety zone	163(1)	$150.00 
475.2	Disobey stop sign at railway crossing - stop at wrong place	163(2)	$85.00 
475.3	Disobey stop sign at railway crossing - stop at wrong place - community safety zone	163(2)	$150.00 
475.4	Disobey stop sign at railway crossing - fail to stop	163(2)	$85.00 
475.5	Disobey stop sign at railway crossing - fail to stop - community safety zone	163(2)	$150.00 
475.6	Disobey stop sign at railway crossing - proceed unsafely	163(2)	$85.00 
475.7	Disobey stop sign at railway crossing - proceed unsafely - community safety zone	163(2)	$150.00 
476	Disobey crossing gate	164	$85.00 
476.1	Disobey crossing gate - community safety zone	164	$150.00 
477	Open vehicle door improperly	165((1)(a)	$300.00 
478	Leave vehicle door open	165(1)(b)	$300.00 
479	Pass street car improperly	166(1)	$85.00 
479.1	Pass street car improperly -community safety zone	166(1)	$150.00 
480	Approach open streetcar door too closely	166(1)	$85.00 
480.1	Approach open street car door too closely - community safety zone	166(1)	$150.00 
481	Pass street car on the left side	166(2)	$85.00 
481.1	Pass street car on the left side - community safety zone	166(2)	$120.00 
482	Frighten animal	167	$85.00 
482.1	Frighten animal - community safety zone	167	$120.00 
483	Fail to ensure safety of person in charge of animal	167	$85.00 
483.1	Fail to ensure safety of person in charge of animal - community safety zone	167	$120.00 
484	Fail to use lower beam - oncoming	168(a)	$85.00 
484.1	Fail to use lower beam - oncoming community safety zone	168(a)	$120.00 
485	Fail to use lower beam - following	168(b)	$85.00 
485.0.1	Fail to use lower beam - following community safety zone	168(b)	$120.00 
485.1	Prohibited use of alternating highbeam headlights	169(2)	$85.00 
485.2	Prohibited use of alternating highbeam headlights - community safety zone	169(2)	$120.00 
486	Fail to take precaution against vehicle being set in motion	170(9)	$50.00 
487	Fail to have warning lights	170(10)(a)	$50.00 
488	Fail to use warning lights	170(11)	$50.00 
489	Interfere with traffic	170(12)	$50.00 
490	Interfere with snow removal	170(12)	$50.00 
490.1	Offer tow truck services in King s Highway within 200 m of accident or apparent accident	171(1)(a)	$200.00 
490.2	Offer tow truck services on King s Highway within 200 m of vehicle involved in accident	171(1)(b)	$200.00 
490.3	Park tow truck on King s Highway within 200 m of accident or apparent accident - sufficient tow trucks available	171(2)(a)	$200.00 
490.4	Stop tow truck on King s Highway within 200 m of accident or apparent accident - sufficient tow trucks available	171(2)(a)	$200.00 
490.5	Park tow truck on King s Highway within 200 m of vehicle involved in accident - sufficient tow trucks available	171(2)(b)	$200.00 
490.6	Stop tow trucks on King s Highway within 200 m of vehicle involved in accident - sufficient tow trucks available	171(2)(b)	$200.00 
491	Race a motor vehicle	172(1)	N.S.F.
491.1	Race a motor vehicle - community safety zone	172(1)	N.S.F.
492	Race an animal	173	$85.00 
493	Fail to stop at railway crossing - bus	174(1)	$85.00 
494	Stop wrong place at railway crossing - bus	174(1)(a)	$85.00 
495	Fail to look both ways at railway crossing - bus	174(1)(b)	$85.00 
496	Fail to open door at railway crossing - bus	174(1)(c)	$85.00 
497	Cross tracks using gear requiring change - bus	174(1)(d)	$85.00 
497.1	Change gears while crossing railway track - bus	174(1)(e)	$85.00 
497.2	Fail to stop at railway crossing- school bus	174(2)	$85.00 
497.3	Stop wrong place at railway crossing- school bus	174(2)(a)	$85.00 
497.4	Fail to look both ways at railway crossing- school bus	174(2)(b)	$85.00 
497.5	Fail to open door at railway crossing- school bus	174(2)(c)	$85.00 
497.6	Cross tracks using gear requiring change- school bus	174(2)(d)	$85.00 
497.7	Change gears while crossing railway track- school bus	174(2)(e)	$85.00 
498	"Bus not used to transport adults with developmental disabilities or children, painted chrome yellow"	175(3)	$85.00 
498.1	Chrome yellow bus not displaying required markings	175(3.1)	$85.00 
499	Prohibited markings	175(4)	$85.00 
499.1	Prohibited equipment - school bus stop arm	175(4)	$85.00 
499.2	Post-2004 school bus - improper signal lights	175(4.1)	$85.00 
500	"Drive chrome yellow vehicle, not used to transport adults with developmental disabilities or children"	175(5)	$85.00 
500.1	Drive chrome yellow vehicle not displaying required markings	175(5)	$85.00 
501	Drive vehicle with prohibited school bus markings	175(5)	$85.00 
502	Drive vehicle with prohibited school bus stop arm	175(5)	$85.00 
502.1	Drive post-2004 school bus without required signal lights	175(5)	$85.00 
503	Fail to actuate school bus signals	175(6)	$85.00 
504	Improperly actuate school bus signals	175(8)	$85.00 
505	Improperly actuate school bus signals at intersection controlled by operating traffic control system	175(9)(a)	$85.00 
506	"Improperly actuate school bus signals at location, other than an intersection, controlled by operating traffic control system - at sign or roadway marking indicating stop to be made"	175(9)(b)(i)	$85.00 
507	"Improperly actuate school bus signals at location, other than an intersection, controlled by operating traffic control system - in area immediately before entering cross-walk"	175(9)(b)(ii)	$85.00 
507.1	"Improperly actuate school bus signals at location, other than an intersection, controlled by operating traffic control system - within 5 m of traffic control system"	175(9)(b)(iii)	$85.00 
507.2	Improperly actuate school bus signals within 60 m of location controlled by operating traffic control system	175(9)(c)	$85.00 
507.3	Stop school bus opposite loading zone	175(10)(a)	$85.00 
507.5	Fail to stop for school bus - signal lights - meeting	175(11)	$400.00 
507.6	Fail to stop for school bus - stop arm - meeting	175(11.1)	$400.00 
507.7	Fail to stop for school bus - signal lights - overtaking	175(12)	$400.00 
507.8	Fail to stop for school bus - stop arm - overtaking	175(12.1)	$400.00 
507.9	Fail to stop at least 20 metres behind school bus	175(12.2)	$400.00 
507.1	Fail to stop for school bus - owner	175(19)	$400.00 
507.11	Fail to stop for school bus - owner	175(19.1)	$400.00 
507.12	Fail to stop for school bus - owner	175(20)	$400.00 
507.13	Fail to stop for school bus - owner	175(20.1)	$400.00 
508	Guard fail to properly display school crossing stop sign	176(2)	$85.00 
509	Fail to obey school crossing stop sign	176(3)	$300.00 
509.1	Fail to obey school crossing stop sign - community safety zone	176(3)	$600.00 
510	Improper use of school crossing stop sign	176(4)	$85.00 
511	Unauthorized person display school crossing stop sign	176(5)	$85.00 
512	Solicit a ride	177(1)	$50.00 
513	Solicit business	177(2)	$50.00 
514	Attach to vehicle	178(1)	$85.00 
515	Attach to streetcar	178(1)	$85.00 
516	Ride 2 on a bicycle	178(2)	$85.00 
517	Ride another person on a motor assisted bicycle	178(3)	$85.00 
518	Person - attach to vehicle	178(4)	$35.00 
519	Person - attach to streetcar	178(4)	$35.00 
520	Pedestrian fail to walk on left side of highway	179	$35.00 
521	Pedestrian on roadway fail to keep to left edge	179	$35.00 
522	Litter highway	180	$85.00 
523	Deposit snow or ice on roadway	181	$85.00 
524	Disobey sign	182(2)	$85.00 
524.1	Disobey sign - community safety zone	182(2)	$120.00 
525	Disobey sign at tunnel	183(2)	$85.00 
526	Wilfully interfere with highway fixture	184	$250.00 			
532	Fail to remove aircraft	187(1)	N.S.F.
533	Move aircraft improperly	187(2)	N.S.F.
534	Aircraft unlawfully take off	187(3)	N.S.F.
535	Draw occupied trailer	188	$85.00 
536	Operate air cushioned vehicle	189	$85.00 
536.1	Drive road-building machine not in accordance with the regulations	189.1 (1)	$310.00 
536.2	Permit operation of road-building machine not in accordance with the regulations	189.1 (1)	$310.00 
537	Fail to maintain daily log	190(3)	$320.00 
538	Fail to carry daily log	190(3)	$320.00 
539	Fail to surrender daily log	190(4)	$320.00 
540	Driver in possession of more than one daily log	190(5)	$320.00 
540.1	Permit person to drive commercial motor vehicle not in accordance with the regulations	190(6)	$320.00 
540.1.1	Drive commercial motor vehicle contrary to prohibition	190 (6.2)	$500.00 
540.1.2	Permit driving of commercial motor vehicle contrary to prohibition	190 (6.2)	$500.00 
540.2.	Fail to produce proof of exemption	191(7)	$85.00 
540.3	Drive motor vehicle - toll device improperly affixed	191.2(1)	$85.00 
540.4	Drive motor vehicle - no toll device	191.2(1)	$85.00 
540.5	Drive motor vehicle - invalid toll device	191.2(1)	$85.00 
540.6	Engage in activity to evade toll system	191.3(1)	$85.00 
540.7	Engage in activity to obstruct toll system	191.3(1)	$85.00 
540.8	Engage in activity to interfere with toll system	191.3(1)	$85.00 
540.9	Use device to evade toll system	191.3(1)	$85.00 
540.1	Use device to obstruct toll system	191.3(1)	$85.00 
540.11	Use device to interfere with toll system	191.3(1)	$85.00 
540.12	Sell device designed to interfere with toll system	191.3(4)	$85.00 
540.13	Offer to sell device designed to interfere with toll system	191.3(4)	$85.00 
540.14	Advertise for sale device designed to interfere with toll system	191.3(4)	$85.00 
540.15	Sell device intended to interfere with toll system	191.3(4)	$85.00 
540.16	Offer to sell device intended to interfere with toll system	191.3(4)	$85.00 
540.17	Advertise for sale device intended to interfere with toll system	191.3(4)	$85.00 
541	Fail to report accident	199(1)	$85.00 
542	Fail to furnish required information	199(1)	$85.00 
542.1	Fail to report accident - specified location	199(1.1)	$85.00 
542.2	Fail to furnish required information	199(1.1)	$85.00 
543	Occupant fail to report accident	199(2)	$85.00 
544	Police officer fail to report accident	199(3)	$85.00 
544.1	Insurer fail to notify Registrar as prescribed re irreparable or salvage vehicle	199.1(4)	$400.00 
544.2	Specified person ail to notify Registrar as prescribed re irreparable or salvage vehicle	199.1(5)	$400.00 
544.3	Misclassify vehicle as irreparable or salvage in notice to Registrar	199.1(7)	$400.00 
544.4	Fail to notify permit holder as prescribed re irreparable or salvage vehicle	199.1(8)	$400.00 
544.5	Fail to return permit or portion of permit for irreparable or salvage vehicle to Registrar as prescribed	199.1(19)	$400.00 
544.6	Drive or draw irreparable or salvage vehicle	199.1(19)	$140.00 
544.7	Permit irreparable or salvage vehicle to be driven or drawn	199.1(19)	$140.00 
545	Fail to remain	200(1)(a)	N.S.F.
546	Fail to render assistance	200(1)(b)	N.S.F
547	Fail to give required information	200(1)(c)	N.S.F.
548	Fail to report damage to property on highway	201	$85.00 
549	Fail to report damage to fence bordering highway	201	$85.00 
550	Medical practitioner - fail to report	203(1)	$85.00 
551	Optometrist - fail to report	204(1)	$85.00 
552	Failing to forward suspended licence to Registrar	211(2)	$85.00 
553	Fail to surrender suspended driver s licence	212(2)	$60.00 
554	Refuse to surrender suspended driver s licence	212(2)	$60.00 
554.0.1	Fail to assist in examination of commercial vehicle	216.1(1)	$310.00 
554.0.2	Fail to stop commercial vehicle for examination	216.1(2)	$310.00 
554.0.3	Fail to surrender documents	216.1(3)	$310.00 
554.0.4	Fail to furnish information	216.1(3)	$310.00 
554.0.5	Fail to comply with direction of officer	216.1(7)	$310.00 
554.1	Cyclist - fail to stop	218(2)	$85.00 
554.2	Cyclist - fail to identify self	218(2)	$85.00 
555	Obstruct officer	225(5)	$260.00 
556	Withhold record	225(5)	$260.00 
557	Conceal record	225(5)	$260.00 
558	Destroy record	225(5)	$260.00 
